name: scrapyenv
channels:
  - conda-forge
  - nodefaults
dependencies:
  - python=3.11
  - pip
  # - pip:
  #   - osrparse
  - jupyter
  - numpy
  - pandas
  - polars
  - seaborn
  - tqdm
  - beautifulsoup4
  - scrapy